___
# Exercício: Análise Exploratória - Variáveis Qualitativas
___

## Aula 02

## Índice

- [Empresa de TV](#empresa-de-tv)
    - [Tipos de variáveis](#tipos-de-variaveis)
    - [Exercício 1](#exe1)
    - [Exercício 2](#exe2)
    - [Exercício 3](#exe3)


- [Barras de chocolate](#chocolate)
    - [Exercício 4](#exe4)
    - [Exercício 5](#exe5)
    - [Exercício 6](#exe6)

In [1]:
# %matplotlib inline
import math
from math import sqrt

import os
import matplotlib.pyplot as plt
import numpy as np
from numpy import arange
import pandas as pd

from IPython.display import display  # Para ter melhor print.

# Pode trazer mais bibliotecas, caso julgue interessante!!

In [2]:
# Listando o diretório de trabalho. Lembre-se que o arquivo com a base de dados precisa estar neste diretório.
print('Esperamos trabalhar no diretório')
print(os.getcwd())

Esperamos trabalhar no diretório
C:\Users\fefea\OneDrive\Documentos\Insper\2° Semestre\Ciencia dos Dados\Aula 2

___
<div id="empresa-de-tv"></div>

# Empresa de TV

<img src="empresaTV.jpg" height="400">

Fonte: extraído da internet

Uma empresa de TV via satélite criou recentemente dois tipos de planos de canais (A e B).

A empresa tem como objetivo estudar o perfil dos clientes que aderiram ao plano para enviar malas diretas aos potenciais clientes de cada tipo de plano.

A base de dados apresenta algumas variáveis para uma amostra de 82 clientes selecionados aleatoriamente dentre aqueles que aderiram aos planos. As variáveis têm os seguintes significados:

* CLIENTE: identificador do cliente.
* PLANO: apresenta o plano adquirido pelo cliente – (1=A ou 2=B). 
* EC: apresenta estado civil do cliente no momento da adesão ao  plano – (1=Casado, 2=Solteiro e 3=Outros).
* SATISFACAO: grau de satisfação do cliente pelo plano – 
	(Muito insatisfeito, Insatisfeito, Indiferente, Satisfeito e Muito satisfeito).
* RENDA: renda pessoal do cliente, em milhares de reais.

O arquivo `EmpresaTV_Cod.xlsx` contém as variáveis descritas acima.

In [3]:
# Carregando os dados do arquivo
dados = pd.read_excel('EmpresaTV_Cod.xlsx')

In [4]:
dados['PLANO'] = dados['PLANO'].astype('category')
dados['EC'] = dados['EC'].astype('category')
dados['SATISFACAO'] = dados['SATISFACAO'].astype('category')

In [5]:
dados['PLANO'].cat.categories = ['A', 'B']
dados['EC'].cat.categories = ['Casado', 'Solteiro', 'Outros']
dados['SATISFACAO'] = pd.Categorical(dados.SATISFACAO, 
                                     categories = ['Muito Insatisfeito', 'Insatisfeito', 'Indiferente', 
                                                   'Satisfeito', 'Muito Satisfeito'], 
                                     ordered=True)

In [6]:
# Visualizando as cinco primeiras linhas
dados.head(5)

   CLIENTE PLANO        EC        SATISFACAO  RENDA
0        1     A    Casado  Muito Satisfeito   21.4
1        2     A  Solteiro  Muito Satisfeito   17.2
2        3     A    Outros  Muito Satisfeito   15.6
3        4     A    Casado        Satisfeito   10.4
4        5     A  Solteiro  Muito Satisfeito   17.6

<div id="exe1"></div>

### EXERCÍCIO 1

A coluna SATISFACAO está com uma granularidade muito grande para algumas análises. Crie uma coluna `SENTIMENTO` no `DataFrame` com as seguintes categorias:

    Não curtiu, se SATISFACAO = Insatisfeito ou Muito Insatisfeito
    Indiferente, se SATISFACAO = Indiferente
    Curtiu, se SATISFACAO = Satisfeito ou Muito Satisfeito
    
Ainda, modifique essa nova variável `SENTIMENTO` no *dataframe* `dados` como ordinal.

In [ ]:
# ESCREVA SEU CODIGO AQUI

In [9]:
sente = []
for row in dados.SATISFACAO:
    if row == 'Insatisfeito' or row == 'Muito Insatisfeito':
        sente.append('Não curtiu')
    elif row == 'Indiferente':
        sente.append('Indiferente')
    elif row == 'Satisfeito' or row == 'Muito Satisfeito':
        sente.append('Curtiu')

dados = dados.assign(SENTIMENTO = sente)
dados

    CLIENTE PLANO        EC          SATISFACAO  RENDA  SENTIMENTO
0         1     A    Casado    Muito Satisfeito   21.4      Curtiu
1         2     A  Solteiro    Muito Satisfeito   17.2      Curtiu
2         3     A    Outros    Muito Satisfeito   15.6      Curtiu
3         4     A    Casado          Satisfeito   10.4      Curtiu
4         5     A  Solteiro    Muito Satisfeito   17.6      Curtiu
..      ...   ...       ...                 ...    ...         ...
77       78     B    Outros        Insatisfeito    4.3  Não curtiu
78       79     B  Solteiro        Insatisfeito    5.7  Não curtiu
79       80     B    Casado        Insatisfeito    4.0  Não curtiu
80       81     B    Outros        Insatisfeito    5.4  Não curtiu
81       82     B    Casado  Muito Insatisfeito    0.6  Não curtiu

[82 rows x 6 columns]

<div id="exe2"></div>

### EXERCÍCIO 2 &#x2605;&#x2605;&#x2605;

Monte uma tabela cruzada de sentimento versus plano e estado civil. 

**DICA 1**: a função `pd.crosstab` pode receber uma lista de `Series` (colunas de um `DataFrame`).

**DICA 2**: pesquise por "pandas crosstab multiple columns".

In [ ]:
# ESCREVA SEU CODIGO AQUI

In [14]:
sentimento_x_plano_ec = pd.crosstab(dados['SENTIMENTO'], [dados['PLANO'], dados['EC']])
sentimento_x_plano_ec

PLANO            A                      B
EC          Casado Solteiro Outros Casado Solteiro Outros
SENTIMENTO
Curtiu          19       10      3      4        3      0
Indiferente      3        3      1      2        9      1
Não curtiu       4        0      3      4        8      5

<div id="exe3"></div>

### EXERCÍCIO 3

Que hipóteses você pode formular a partir dessa tabela?

ESCREVA SUA RESPOSTA AQUI

o plano A é menos amargurado

[Volta ao Índice](#indice)

___
<div id="chocolate"></div>

# Barras de chocolate

<img src="barrachoco.jpg">

Fonte: extraído da internet

O chocolate é um dos doces mais populares do mundo.
A cada ano, os residentes dos Estados Unidos comem coletivamente mais de 1,6 bilhões de quilos de chocolate.
No entanto, nem todas as barras de chocolate são iguais!

O conjunto de dados `flavors_of_cacao.xlsx` traz avaliações de especialistas de mais de 1.700 barras de chocolate sobre as seguintes informações:

 * Company: empresa fabricante do chocolate
 * BeanOriginOrBarName: origem do grão ou nome da barra de cholocate
 * REF: número de referência (registro)
 * ReviewDate: ano de lançamento
 * CocoaPercent: porcentagem do cacau
 * CompanyLocation: localização da empresa fabricante
 * Rating: nota de avaliação do chocolate
 * BeanType: variedade do grão
 * BroadBeanOrigin: origem do grão

Leia cada pergunta a seguir atentamente, as quais todas, sem exceção, fazem uso da base de dados em excel.

In [16]:
# Carregando os dados do arquivo
cacao = pd.read_excel('flavors_of_cacao.xlsx')
cacao

,Company,BeanOriginOrBarName,REF,ReviewDate,CocoaPercent,CompanyLocation,Rating,BeanType,BroadBeanOrigin
0,Chocolate Makers,Tres Hombres,1530,2015,75%,Amsterdam,3.25,Trinitario,Dominican Republic
1,Chocolate Makers,"Congo, Gorilla bar",1530,2015,68%,Amsterdam,3.50,Forastero,Congo
2,Chocolate Makers,"Peru, Awagum bar",1530,2015,80%,Amsterdam,3.75,Criollo,Peru
3,Metropolitan,South America,1688,2015,70%,Amsterdam,3.50,Trinitario,South America
4,Salgado,Bahia Superior,288,2008,70%,Argentina,3.50,Forastero,Brazil
...,...,...,...,...,...,...,...,...,...
1790,Marou,"Tien Giang, Gao Co-op",845,2012,70%,Vietnam,3.50,Trinitario,Vietnam
1791,Marou,Ben Tre,849,2012,78%,Vietnam,3.50,Trinitario,Vietnam
1792,Marou,Lam Dong,955,2012,74%,Vietnam,3.50,Trinitario,Vietnam
1793,Grand Place,"Ben Tre, Dong Nai",741,2011,72%,Vietnam,3.00,Trinitario,Vietnam
1794,Baravelli's,single estate,955,2012,80%,Wales,2.75,,Costa Rica

<div id="exe4"></div>

### EXERCÍCIO 4

Considerando o *dataframe* `cacao`, faça:
<ul>
 <li> i. Filtre apenas as linhas do ano 2006 em `ReviewDate` e guarde em um novo dataframe com todas as colunas. 
 <li> ii. Usando esse novo dataframe, encontre as frequências relativas dos rótulos contidos na coluna `CocoaPercent`.
</ul>

De acordo com a tabela obtida no item ii acima, responda:
<ul>
 <li> a) Valor da maior frequência relativa? (em decimal e com arredondamento na 4a casa decimal)
 <li> b) Respectiva porcentagem de cacau que possui essa maior frequência relativa?
</ul>

In [ ]:
# ESCREVA SEU CODIGO AQUI

In [25]:
filtro = cacao['ReviewDate'] == 2006
cacaofiltro = cacao.loc[filtro, :]
cacaofiltro

cacaofiltro2 = round(cacaofiltro['CocoaPercent'].value_counts(normalize=True, sort=True), 4)
display(cacaofiltro2)

print('a) A maior frequência relativa é 0.3056')
print('b) A maior porcentagem é 75%')

75%     0.3056
70%     0.1806
65%     0.0972
64%     0.0694
72%     0.0556
68%     0.0278
62%     0.0278
60%     0.0278
61%     0.0278
66%     0.0278
71%     0.0278
80%     0.0139
67%     0.0139
85%     0.0139
53%     0.0139
100%    0.0139
73%     0.0139
74%     0.0139
82%     0.0139
99%     0.0139
Name: CocoaPercent, dtype: float64

a) A maior frequência relativa é 0.3056
b) A maior porcentagem é 75%

<div id="exe5"></div>

### EXERCÍCIO 5

a) Considerando o dataframe `cacao`, faça:
<ul>
 <li> i. Filtre apenas as linhas do ano 2008 em ReviewDate e guarde em um novo dataframe com todas as colunas.
 <li> ii. Usando esse novo dataframe, ordene, em ordem decrescente, a variável Rating.
 <li> iii. Encontre os três países na variável CompanyLocation contendo o maior valor em Rating contido no ano de 2008.
 <li> iv. Guarde, em uma lista, o nome dos três países que possuem esse maior valor de Rating.
</ul>

De acordo com a lista obtida no item (a)iv acima, responda:

Qual o nome desses três países (em ordem alfabética e em inglês, na maneira que está na base de dados)?

<br>

b) Voltando a considerar o dataframe completo `cacao`, faça:
<ul>
 <li> i. Filtre apenas as linhas que contenham os nomes dos três países obtidos no item (a)iv e guarde em um novo dataframe com todas as colunas.
 <li> ii. Usando esse novo dataframe do item (b)i, calcule o tamanho da amostra da coluna Rating.

De acordo com a lista obtida no item (b)ii acima, responda qual o tamanho da amostra.

In [ ]:
# ESCREVA SEU CODIGO AQUI

In [37]:
filtro2008 = cacao['ReviewDate'] == 2008
cacao2008 = cacao.loc[filtro2008, :]
cacao2008 = cacao2008.sort_values(by='Rating', ascending=False)
listacacao = list(cacao2008.CompanyLocation.head(3))

print('a) Os paises são:')
print(*listacacao, sep = ", ") 
print('\n')

a) Os paises são:
France, Madagascar, Sao Tome

In [42]:
filtropaises = cacao2008['CompanyLocation'].isin(listacacao)
cacaopaises = cacao2008.loc[filtropaises, :]

print(f'b) o tamanho da amostra é {len(cacaopaises.Rating)}')

b) o tamanho da amostra é 15

<div id="exe6"></div>

### EXERCÍCIO 6

Considerando o dataframe `cacao`, faça:
<ul>
 <li> i. Faça uma tabela cruzada com as variáveis ReviewDate e Rating.
 <li> ii. Ainda, no comando do item anterior, adicione um argumento para execução de uma tabela cruzada que permita saber:

    "Para o ano de 2012, qual o percentual de chocolates com Rating igual a 2,5?"


De acordo com a tabela obtida no item ii acima, responda:

    Valor da frequência relativa: (em percentual e com arredondamento na 2a casa decimal)

In [ ]:
# ESCREVA SEU CODIGO AQUI

In [52]:
rd_x_rating = round(pd.crosstab(cacao['ReviewDate'], cacao['Rating'], normalize='index') * 100, 2)
display(rd_x_rating)

print('O valor da frequencia relativa é 10,77%')

Rating,1.00,1.50,1.75,2.00,2.25,2.50,2.75,3.00,3.25,3.50,3.75,4.00,5.00
ReviewDate,,,,,,,,,,,,,
2006,1.39,2.78,0.00,13.89,0.00,4.17,2.78,27.78,2.78,19.44,2.78,20.83,1.39
2007,2.60,1.30,0.00,5.19,0.00,10.39,2.60,29.87,3.90,19.48,9.09,14.29,1.30
2008,1.08,1.08,0.00,5.38,0.00,12.90,18.28,27.96,3.23,18.28,8.60,3.23,0.00
2009,0.00,0.81,0.81,3.25,0.00,4.88,18.70,34.15,11.38,13.01,9.76,3.25,0.00
2010,0.00,0.90,0.90,0.90,1.80,4.50,18.02,21.62,17.12,17.12,14.41,2.70,0.00
2011,0.00,1.21,0.00,1.21,0.61,6.06,13.33,13.94,17.58,23.03,13.94,9.09,0.00
2012,0.00,1.03,0.00,1.54,0.51,10.77,12.82,15.38,20.00,20.00,12.31,5.64,0.00
2013,0.00,0.00,0.54,0.00,1.63,8.15,16.30,14.67,22.28,19.57,9.78,7.07,0.00
2014,0.00,0.00,0.00,0.40,1.62,7.69,15.38,17.81,18.62,23.48,12.55,2.43,0.00
2015,0.00,0.00,0.00,0.35,0.70,4.21,14.04,16.49,21.40,28.07,11.93,2.81,0.00
2016,0.00,0.00,0.00,0.46,0.46,6.85,16.89,15.53,18.72,21.92,15.07,4.11,0.00
2017,0.00,0.00,0.00,0.00,0.00,4.17,12.50,4.17,20.83,50.00,8.33,0.00,0.00

O valor da frequencia relativa é 10,77%

[Volta ao Índice](#indice)